<template>
    <div class="page" data-name="history" aria-hidden="true">
        <div class="navbar no-shadow">
            <div class="navbar-bg transparent"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a class="link" href="/menu/">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="link icon-only" @click=${toggleMute}>
                        <i class="f7-icons" id="mute-history">speaker_slash</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            ${historyItems.length > 0 ? $h`
                <span>
                    <div class="block-title color-white">Collection History</div>
                    <div class="list simple-list" style="font-size: 0.8125rem !important;">
                        <ul>
                            ${historyItems.map(item => $h`
                                <li class="w-100 display-flex flex-direction-row justify-content-space-between">
                                    <div class="display-flex flex-direction-row justify-content-space-evenly">
                                        <div class="padding-right">${_.startCase(item.rarity)}</div>
                                        <div class="padding-right">${item.name}</div>
                                    </div>
                                    <div>
                                        ${moment(item.date).format('LL')}
                                    </div>
                                </li>
                            `)}
                        </ul>
                    </div>
                </span>
            ` : $h`
                <div class="block-title no-margin-left no-margin-right w-100 display-flex flex-direction-row justify-content-center color-white">
                    No assets available in your collection history
                </div>
            `}
        </div>
    </div>
</template>
<style>
    .block-title {
        color: white;
    }
    .page-content {
        background-color: #1f203c !important;
    }
    .simple-list > ul > li {
        background-color: var(--f7-theme-color) !important;
        color: white;
    }
</style>
<script>
    import moment from 'moment'
    import _ from 'lodash'
    import jukebox from '../js/utilities/jukebox.js'
    export default (props, { $on, $, $store }) => {
        var mute = false
        var ost = jukebox['collections']
        var history = $store.getters.history
        var historyItems = history.value
            .map((it) => ({ date: it.latest_date, name: it.asset.data.name, rarity: it.asset.data.rarity.name, category: it.asset.data.category.name }))
            .sort((a, b) => moment(a.date).diff(moment(b.date), 'days'))

        $on('pageInit', () => {
            ost.play()
            ost.mute(mute)
        })
        $on('pageBeforeOut', () => {
            ost.stop()
        })
        const toggleMute = () => {
            mute = !mute
            $('#mute-history').text(mute === true ? 'speaker_slash_fill' : 'speaker_slash')
            ost.mute(mute)
        }
        var value = 0
        var mod = 1
        var key = 'history'
        return $render;
    }
</script>