<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar color-white">
      <div class="navbar-bg transparent"></div>
      <div class="navbar-inner color-white">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title color-white">
          <div class="title-text color-white">Collective Assets</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content no-padding-top">
      <${Sketch} key="sketch" sketch=${sketch}/>
    </div>
  </div>
</template>
<script>
  import Sketch from '@/components/canvas/index.f7'
  import sketch from '@/sketches/home.p5.js'
  export default () => {
    var value = 0
    var mod = 1
    return $render;
  }
</script>