<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar color-white no-shadow">
      <div class="navbar-bg transparent"></div>
      <div class="navbar-inner color-white">
        <div class="title color-white">
          <div class="title-text color-white">Collective Assets</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content no-padding-top">
      <${Sketch} key="sketch" sketch=${sketch}/>
      <div class="w-100 h-100 display-flex flex-direction-column justify-content-end align-items-end">
        <div class="w-100 display-flex flex-direction-row justify-content-center">
          <button type="button" class="button button-circle button-large button-fill icon-button w-intial">
            <i class="icon f7-icons color-yellow">bitcoin</i>
          </button>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import Sketch from '@/components/canvas/index.f7'
  import sketch from '@/sketches/home.p5.js'
  export default () => {
    var value = 0
    var mod = 1
    return $render;
  }
</script>