<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <!-- <div class="navbar color-white no-shadow">
      <div class="navbar-bg transparent"></div>
      <div class="navbar-inner color-white">
        <div class="title color-white">
          <div class="title-text color-white">Collective Assets</div>
        </div>
      </div>
    </div> -->

    <!-- Scrollable page content-->
    <div class="page-content no-padding-top">
      <${Sketch} key="sketch" sketch=${sketch}/>
    </div>
  </div>
</template>
<script>
  import Sketch from '@/components/canvas/index.f7'
  import sketch from '@/sketches/home.p5.js'
  export default () => {
    var value = 0
    var mod = 1
    return $render;
  }
</script>