<template>
  <div class="page" data-name="home">
    <div class="page-content no-padding-top">
      <${Sketch} keyID=${key} sketch=${sketch}/>
    </div>
  </div>
</template>
<script>
  import Sketch from '@/components/canvas/index.f7'
  import sketch from '@/sketches/home.p5.js'
  import jukebox from '../js/utilities/jukebox.js'
  export default (props, { $, $f7router, $f7, $store, $on }) => {
    $on('pageInit', () => {
        var instance = new window.p5(sketch, 'home')
        var ost = jukebox['home']
        ost.play()
    })
    const key = "home"
    var value = 0
    var mod = 1
    return $render;
  }
</script>