<template>
    <div class="page" data-name="main_menu">
        <div class="display-flex flex-direction-row w-100 justify-content-start position-fixed indicator">
            <${CurrencyIndicator} />
        </div>
        <div class="navbar no-shadow vertical level-40">
            <div class="navbar-bg transparent"></div>
            <div class="navbar-inner vertical top-right color-white">
                <div class="link-container">
                    <a href="/settings/" class="display-flex justify-content-center link icon-only">
                        <i class="f7-icons">gear_alt_fill</i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="#" class="display-flex justify-content-center link icon-only" @click=${toggleMute}>
                        <i class="f7-icons" id="mute">speaker_slash</i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="/collections/" class="display-flex justify-content-center link icon-only">
                        <i class="f7-icons">archivebox_fill</i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="/history/" class="display-flex justify-content-center link icon-only">
                        <i class="material-icons">pending_actions</i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="#" class="display-flex justify-content-center link icon-only" @click=${logout}>
                        <i class="material-icons">logout</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content no-padding-top">
            <${Sketch} keyID=${key} sketch=${sketch}/>
        </div>
    </div>
</template>
<script>
import Sketch from '@/components/canvas/index.f7'
import CurrencyIndicator from '@/components/indicator.f7'
import sketch from '@/sketches/main_menu.p5.js'
import jukebox from '../js/utilities/jukebox.js'
export default (props, { $on, $, $f7router, $store }) => {
    const money = $store.getters.money
    var ost = jukebox['main_menu']
    var mute = false
    $on('pageInit', () => {
        var instance = new window.p5(sketch, 'menu')
        ost.play()
        ost.mute(mute)
    })
    $on('pageBeforeOut', () => {
        ost.stop()
    })
    const logout = () => {
        ost.stop()
        $f7router.navigate(
            { name: 'loading', path: '/loading/'}, 
            { transition: 'f7-fade', props: { redirectName: 'home', redirectUrl: '/home/' } }
        )
    }
    const toggleMute = () => {
        mute = !mute
        $('#mute').text(mute === true ? 'speaker_slash_fill' : 'speaker_slash')
        ost.mute(mute)
    }
    var value = 0
    var mod = 1
    var key = 'menu'
    return $render;
}
</script>