<template>
    <div class="page" data-name="main_menu">
        <div class="page-content no-padding-top">
            <${Sketch} keyID=${key} sketch=${sketch}/>
        </div>
    </div>
</template>
<script>
import Sketch from '@/components/canvas/index.f7'
import sketch from '@/sketches/main_menu.p5.js'
import jukebox from '../js/utilities/jukebox.js'
export default (props, { $on }) => {
    $on('pageInit', () => {
        var instance = new window.p5(sketch, 'menu')
        var ost = jukebox['main_menu']
        ost.play()
    })
    var value = 0
    var mod = 1
    var key = 'menu'
    return $render;
}
</script>