<template>
    <div class="page" data-name="settings" aria-hidden="true">
        <div class="navbar no-shadow">
            <div class="navbar-bg transparent"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a class="link" href="/menu/">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="link icon-only" @click=${toggleMute}>
                        <i class="f7-icons" id="mute-settings">speaker_slash</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title color-white">Settings</div>
            <div class="list simple-list">
                <ul>
                    <li class="w-100 display-flex flex-direction-row justify-content-space-between">
                        <div>Coins</div>
                        <div class="stepper stepper-fill stepper-init" data-autorepeat="true" data-autorepeat-dynamic="true">
                            <div class="stepper-button-minus"></div>
                            <div class="stepper-input-wrap">
                                <input class="color-white" type="text" value=${money.value} min="0" max="1000000" pattern="\d*" step="0.01" />
                            </div>
                            <div class="stepper-button-plus"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</template>
<style>
    .block-title {
        color: white;
    }
    .page-content {
        background-color: #1f203c !important;
    }
    .simple-list > ul > li {
        background-color: var(--f7-theme-color) !important;
        color: white;
    }
</style>
<script>
    import jukebox from '../js/utilities/jukebox.js'
    export default (props, { $on, $, $f7, $store }) => {
        var money = $store.getters.money
        var currentMoney = money.value
        var ost = jukebox['settings']
        var mute = false
        $on('pageInit', () => {
            ost.play()
            var stepper = $f7.stepper.create({ 
                el: '.stepper',
                on: {
                    change: (el, value) => {
                        $store.dispatch('addMoney', value)
                    }
                }
            })
        })
        $on('pageBeforeOut', () => {
            ost.stop()
        })
        const toggleMute = () => {
            mute = !mute
            $('#mute-settings').text(mute === true ? 'speaker_slash_fill' : 'speaker_slash')
            ost.mute(mute)
        }

        var value = 0
        var mod = 1
        var key = 'settings'
        return $render;
    }
</script>